-----------------------------------------------------------------
-----------------------------------------------------------------
[1;44mFri Jun  5 15:33:25 2015[1;m-Tuckerton: [1;33mOvercast[1;m | Temp: [1;32m60.1 F[1;m
Wind Direction: NNW(337) | Wind Speed: [1;32m2.7 MPH[1;m
Visibility: [1;31m2.5 miles[1;m | Today's Precipitation: 0.00
-----------------------------------------------------------------
[1;44mFri Jun  5 15:33:36 2015[1;m-Tuckerton: [1;33mOvercast[1;m | Temp: [1;32m60.1 F[1;m
Wind Direction: NNW(337) | Wind Speed: [1;32m2.7 MPH[1;m
Visibility: [1;31m2.5 miles[1;m | Today's Precipitation: 0.00
-----------------------------------------------------------------
[1;44mFri Jun  5 15:33:47 2015[1;m-Tuckerton: [1;33mOvercast[1;m | Temp: [1;32m60.1 F[1;m
Wind Direction: NNW(337) | Wind Speed: [1;32m2.7 MPH[1;m
Visibility: [1;31m2.5 miles[1;m | Today's Precipitation: 0.00
-----------------------------------------------------------------
[1;44mFri Jun  5 15:33:57 2015[1;m-Tuckerton: [1;33mOvercast[1;m | Temp: [1;32m60.1 F[1;m
Wind Direction: NNW(337) | Wind Speed: [1;32m2.7 MPH[1;m
Visibility: [1;31m2.5 miles[1;m | Today's Precipitation: 0.00
-----------------------------------------------------------------
[1;44mFri Jun  5 15:34:07 2015[1;m-Tuckerton: [1;33mOvercast[1;m | Temp: [1;32m60.1 F[1;m
Wind Direction: NNW(337) | Wind Speed: [1;32m2.7 MPH[1;m
Visibility: [1;31m2.5 miles[1;m | Today's Precipitation: 0.00
-----------------------------------------------------------------
[1;44mFri Jun  5 15:34:17 2015[1;m-Tuckerton: [1;33mOvercast[1;m | Temp: [1;32m60.1 F[1;m
Wind Direction: NNW(337) | Wind Speed: [1;32m2.7 MPH[1;m
Visibility: [1;31m2.5 miles[1;m | Today's Precipitation: 0.00
-----------------------------------------------------------------
